AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo"
AZURE_OPENAI_ADA_DEPLOYMENT_NAME=""
AZURE_OPENAI_ADA_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION="2024-07-01-preview"